Route 1
-------
POKEMON
	(55%) Pidgey Level 2-5
	(45%) Rattata Level 2-4
ITEMS
	Potion
TRAINERS
	N/A

Route 2
-------
POKEMON
	(15%) Caterpie Level 3-5
	(15%) Weedle Level 3-5
	(40%) Pidgey Level 3-5
	(45%) Rattata Level 2-5
ITEMS
	HM05 (Flash)- Obtained from Professor's aide in the gate as a reward for getting 10 pokemon in pokedex
	Revive
	Full Restore
	Moon Stone
TRAINERS
	If Grass then
		Javier ($280):
			Pidgey Lv 9 Gust, Sand Attack
			Charmander Lv 8 Scratch, Growl
	If Fire then
		Javier ($280):
			Pidgey Lv 9 Gust, Sand Attack
			Squirtle Lv 8 Tackle, Tail Whip, Bubble
	If Grass then
		Javier ($280):
			Pidgey Lv 9 Gust, Sand Attack
			Bulbasaur Lv 8 Tackle, Growl, Leech Seed
			

Route 3
-------
POKEMON
	(50%) Pidgey Level 6-8
	(40%) Spearow LEvel 5-8
	(10%) Jigglypuff Level 3, 5, 7
ITEMS
	Hyper Potion
TRAINERS
	Lass ($135)- Pidgey Lv 9, Pidgey Lv 9
	Bug Catcher ($100)- Caterpie Lv 10, Weedle Lv 10, Caterpie Lv 10
	Youngster ($165)- Rattata Lv 11, Ekans Lv 11
	Bug Catcher ($90)- Weedle Lv 9, Kakuna Lv 9, Caterpie Lv 9, Metapod Lv 9
	Youngster ($210)- Spearow Lv 14
	Lass ($150)- Rattata Lv 10, Nidoran Lv 10
	Bug Catcher ($110)- Caterpie Lv 11, Metapod Lv 11
	Lass ($210)- Jigglypuf Lv 14

Route 4
-------
POKEMON
	(45%) Rattata Level 8, 10, 12
	(30%) Spearow Level 8, 10, 12
	(25%) Ekans Level 6, 8, 10, 12
	(25%) Sandshrew Level 6, 8, 10, 12
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(33%) Psyduck Level 15
	(33%) Krabby Level 15
	(33%) Goldeen Level 15
ITEMS
	TM04 (Whirlwind)- on the second highest hill
	TM05 (Roar)- On the second highest hill
	Ultra ball
TRAINERS
	Lass ($465)- Paras Level 31, Paras Level 31, Parasect Level 31  REQUIRES SURF

Route 5
-------
POKEMON
	(35%) Pidgey Level 13, 15-16
	(40%) Oddish Level 13, 15-16
	(25%) Meowth Level 10, 12, 14, 16
	(25%) Mankey Level 10, 12, 14, 16
	(40%) Bellsprout Level 13, 15-16
ITEMS
	N/A
TRAINERS
	N/A

Route 6
-------
POKEMON
	(35%) Pidgey Level 13, 15-16
	(40%) Oddish Level 13, 15-16
	(25%) Meowth Level 10, 12, 14, 16
	(25%) Mankey Level 10, 12, 14, 16
	(40%) Bellsprout Level 13, 15-16 
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(50%) Shellder Level 15
	(50%) Krabby Level 15
ITEMS
	TM62 (Silver Wind)- Lower left part of the route
	Rare Candy
TRAINERS
	Bug Catcher ($160)- Weedle Lv 16, Caterpie Lv 16, Weedle Lv 16
	Jr. Trainer ($400)- Squirtle Lv 20
	Jr. Trainer ($320)- Rattata Lv 16, Pikachu Lv 16
	Bug Catcher ($200)- Butterfree Lv 20
	Jr. Trainer ($320)- Pidgey Lv 16, Pidgey Lv 16, Pidgey Lv 16
	Jr. Trainer ($320)- Spearow Lv 16, Raticate Lv 16

Route 7
-------
POKEMON
	(35%) Pidgey Level 19, 22
	(10%) Vulpix Level 18, 20
	(25%) Oddish Level 19, 22
	(30%) Meowth Level 17-20
	(30%) Mankey Level 17-20
	(10%) Growlithe Level 18, 20
	(25%) Bellsprout Level 19, 22
ITEMS
	N/A
TRAINERS
	N/A

Route 8
-------
POKEMON
	(35%) Pidgey Level 18, 20
	(20%) Ekans Level 17, 19
	(20%) Sandshrew Level 17, 19
	(20%) Vuplix Level 15-18
	(25%) Meowth Level 18, 20
	(25%) Mankey Level 18, 20
	(20%) Growlithe Level 15-18
ITEMS
	TM41 (Torment)- South of the bikers
TRAINERS
	Lass ($330)- Clefairy Lv 22, Clefairy Lv 22
	Gambler ($1680)- Growlithe Lv 24, Vuplix Lv 24
	Super Nerd ($550)- Grimer Lv 22, Muk Lv 22, Grimer Lv 22
	Lass ($345)- Nidoran Lv 23, Nidorina Lv 23
	Super Nerd ($650)- Koffing Lv 26
	Lass ($360)- Meowth Lv 24, Meowth Lv 24, Meowth Lv 24
	Lass ($285)- Pidgey Lv 19, Rattata Lv 19, Nidoran Lv 19, Meowth Lv 19, Pikachu Lv 19
	Gambler ($1540)- Poliwag Lv 22, Poliwag Lv 22, Poliwhirl Lv 22
	Super Nerd ($500)- Voltorb Lv 20, Koffing Lv 20, Voltorb Lv 22, Magnemite Lv 20

Route 9
-------
POKEMON
	(45%) Rattata Level 14, 16-17
	(30%) Spearow Level 13, 16-17
	(25%) Ekans Level 11, 13, 15, 17
	(25%) Sandshrew Level 11, 13, 15, 17
ITEMS
	TM30 (Teleport)- In the sourthwest corner of the route
	TM40 (Aerial Ace)- In the southwest corner of the route
	TM91 (Flash Cannon)- Northeast corner of the route past Hiker Eoin (REQUIRES CUT)
	Rare Candy
	Max Potion
TRAINERS
	Jr. Trainer ($360)- Oddish Lv 18, Bellsprout Lv 18, Oddish Lv 18, Bellsprout Lv 18
	Hiker ($700)- Machop Lv 20, Onix Lv 20
	Bug Catcher ($190)- Beedrill Lv 19, Beedrill Lv 19
	Jr. Trainer ($420)- Growlithe Lv 21, Charmander Lv 21
	Hiker ($735)- Geodude Lv 21, Onix Lv 21
	Bug Catcher ($200)- Caterpie Lv 20, Weedle Lv 20, Venonat Lv 20
	Jr. Trainer ($380)- Rattata Lv 19, Diglett Lv 19, Ekans, Lv 19, Sandshrew Lv 19
	Hiker ($700)- Geodude Lv 20, Machop Lv 20, Geodude Lv 20
	Jr. Trainer ($460)- Meowth Lv 23

Route 10
-------
POKEMON
	(30%) Spearow Level 13, 16-17
	(25%) Ekans Level 11, 13, 15, 17
	(25%) Sandshrew Level 11, 13, 15, 17
	(45%) Voltorb Level 14, 16-17
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(50%) Poliwhirl Level 23
	(50%) Slowpoke Level 15
ITEMS
	TM69 (Roch Polish)- On a ledge in the venter of the southern portion of the route.
	Super Potion
TRAINERS
	Jr. Trainer ($400)- Pikachu Lv 20, Clefairy Lv 20
	PokeManiac (%1500)- Rhyhorn Lv 30, Lickitung Lv 30 (REQUIRES SURF)
	Jr. Trainer ($420)- Pidgey Lv 21, Pidgeotto Lv 21
	Hiker ($735)- Geodude Lv 21, Onix Lv 21
	Hiker ($665)- Onix Lv 19, Graveler Lv 19
	PokeManiac ($1000)- Cubone Lv 20, Slowpoke Lv 20

Route 11
-------
POKEMON
	(30%) Spearow Level 13, 15, 17
	(45%) Ekans Level 12, 14-15
	(45%) Sandshrew Level 12, 14-15
	(25%) Drowzee Level  9, 11, 13, 15
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(50%) Shellder Level 15
	(50%) Krabby Level 15
ITEMS
	TM86 (Grass Knot)- Northeast corner of route
	Escape Rope
	Great Ball
	Revive 
	Revive
TRAINERS
	Gambler ($1260)- Poliwag Lv 18, Horsea Lv 18
	Youngster ($315)- Ekans Lv 21
	Youngster ($285)- Sandshrew Lv 19, Zubat Lv 19
	Youngster ($270)- Nidoran Lv 18, Nidorino Lv 18
	Gambler ($1260)- Bellsprout Lv 18, Oddish Lv 18
	Gambler ($1260)- Growlithe Lv 18, Vulpix Lv 18
	Engineer ($1050)- Magnemite Lv 21
	Youngster ($255)- Rattata Lv 17, Rattata Lv 17, Raticate Lv 17
	Gambler ($1260)- Voltorb Lv 18, Magnemite Lv 18
	Engineer ($900)- Magnemite Lv 18, Magnemite Lv 18, Magneton Lv 18

Route 12
-------
POKEMON
	(35%) Pidgey Level 23, 25, 27
	(40%) Oddish Level 22, 24, 26
	(5%) Gloom Level 29
	(20%) Venonat Level 24, 25
	(40%) Bellsprout Level 22, 24, 26
	(5%) Weepingbell Level 28, 30
	(100%) SNORLAX LEVEL 30 BLOCKING PATH
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Tentacool Level 5
	(25%) Krabby Level 15
ITEMS
	TM39(Swift)- From the girl on the second floor of the lavender gate
	TM16(Pay Day)- On the island near the lavender gate
	TM27 (Return)- From the girl on the second floor of the lavender gate
	TM48 (Skill Swap)- On the island near the lavender gate (REQUIRES SURF)
	Hyper Potion
	Super Rod
	Hyper Potion
	Leftovers
	Rare Candy
TRAINERS
--North of Snorlax
	Fisherman ($770)- Goldeen Lv 22, Poliwag Lv 22, Goldeen Lv 22
	Fisherman ($840)- Tentacool Lv 24, Goldeen Lv 24
	Fisherman ($945)- Goldeen Lv 27
	Fisherman ($735)- Poliwag Lv 21, Shellder Lv 21, Goldeen Lv 21, Horsea Lv 21
--South of Snorlax
	Rocker ($725)- Voltorb Lv 29, Electrode Lv 29
	Jr. Trainer ($840)- Nidoran Lv 29, Nidorino Lv 29
	Fisherman ($840)- Magikarp Lv 24, Magikarp Lv 24

Route 13
-------
POKEMON
	(30%) Pidgey Level 25, 27
	(40%) Oddish Level 22, 24, 26
	(5%) Gloom Level 28, 30
	(20%) Venonat Level 24, 26
	(40%) Bellsprout Level 22, 24, 26
	(5%) Weepinbell Level 28, 30
	(5%) Ditto Level 25
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Tentacool Level 5
	(25%) Krabby Level 15
ITEMS
	N/A
TRAINERS
	Jr, Trainer ($560)- Goldeen Lv 28, Poliwag Lv 28, Horsea Lv 28
	Bird Keeper ($725)- Pidgey Lv 29, Pidgeotto Lv 29
	Jr. Trainer ($480)- Pidgey Lv 24, Meowth Lv 24, Rattata Lv 24, Pikachu Lv 24, Meowth Lv 24
	Beauty ($1890)- Rattata Lv 27, Pikachu Lv 27, Rattata Lv 27
	Beauty ($2030)- Clefairy Lv 29, Meowth Lv 29
	Jr. Trainer ($600)- Poliwag Lv 30, Poliwag Lv 30
	Jr. Trainer ($540)- Pidgey Lv 27, Meowth Lv 27, Pidgey Lv 27, Pidgeotto Lv 27
	Bird Keeper ($625)- Spearow Lv 25, Pidgey Lv 25, Pidgey Lv 25, Spearow Lv 25, Spearow Lv 25
	Bird Keeper ($650)- Pidgey Lv 26, Pidgeotto Lv 26, Spearow Lv 26, Fearow Lv 26
	Biker ($560)- Koffing Lv 28, Koffing Lv 28, Koffing Lv 28

Route 14
-------
POKEMON
	(15%) Pidgey Level 26
	(5%) Pidgeotto Level 28, 30
	(40%) Oddish Level 22, 24, 26
	(5%) Gloom Level 30
	(20%) Venonat Level 24, 26
	(40%) Bellsprout Level 22, 24, 26
	(5%) Weepinbell Level 30
	(15%) Ditto Level 23
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
ITEMS
	N/A
TRAINERS
	Bird Keeper ($650)- Pidgey Lv 26, Spearow Lv 26, Pidgey Lv 26, Fearow Lv 26
	Bird Keeper ($700)- Pidgey Lv 28, Doduo Lv 28, Pidgeotto Lv 28
	Bird Keeper ($725)- Pidgeotto Lv 29, Fearow Lv 29
	Bird Kepper ($700)- Spearow Lv 28, Doduo Lv 28, Fearow Lv 28
	Biker ($580)- Koffing Lv 29, Muk Lv 29
	Bird Kepper ($825)- Farfetche'd Lv 33
	Biker ($580) Koffing Lv 29, Grimer Lv 29
	Biker ($560)- Grimer Lv 28, Grimer Lv 28, Koffing Lv 28
	Biker ($560)- Koffing Lv 26, Koffing Lv 26, Grimer Lv 26, Koffing Lv 26
	Bird Keeper ($725)- Spearow Lv 29, Fearow Lv 29

Route 15
-------
POKEMON
	(15%) Pidgey Level 23
	(5%) Pidgeotto Level 28, 30
	(40%) Oddish Level 22, 24, 26
	(5%) Gloom Level 30
	(20%) Venonat Level 26, 28
	(40%) Bellsprout Level 22, 24, 26
	(5%) Weepinbell Level 30
	(15%) Ditto Level 26
ITEMS
	TM20 (Rage)- Western portion of the northern half
	TM18 (Rain Dance)- Western portioin of the northern half
	Evp Share- from an aide after catfching 50 different pokemon
TRAINERS
	Jr. Trainer ($660)- Clefairy Lv 33 (REQUIRES CUT)
	Beauty ($2030)- Pidgeotto Lv 29, Wigglytuff Lv 29
	Jr, Trainer ($580)- Pikechu Lv 29, Raichu Lv 29
	Biker ($500)- Koffing Lv 25, Koffing Lv 25, Weezing Lv 25, Koffing Lv 25, Grimer Lv 25
	Biker ($560)- Koffing Lv 28, Grimer Lv 28, Weezing Lv 28
	Beauty ($2030)- Bulbasaur Lv 29, Ivysaur Lv 29
	Jr, Trainer ($560)- Gloom Lv 28, Oddish Lv 28, Oddish Lv 28
	Bird Keeper ($700)- Dodrio Lv 28, Doduo Lv 28, Doduo Lv 28
	Bird Keeper ($650)- Pidgeotto Lv 26, Farfetch'd Lv 26, Doduo Lv 26, Pidgey Lv 26
	Jr. Trainer ($580)- Bellsprout Lv 29, Oddish Lv 29, Tangela Lv 29

Route 16
-------
POKEMON
	(30%) Rattata Level 18, 20, 22
	(5%) Raticate Level 23, 25
	(40%) Spearow Level 20, 22
	(25%) Doduo Level 18, 20, 22
	(100%) Snorlax Level 30
ITEMS
	HM02(Fly)- From the recluse on the northern half of the route (Requires Cut)
	Leftovers- Where snorlax was sleeping
TRAINERS
	Biker ($580)- Grimer Lv 29, Koffing Lv 29
	Cue Ball ($700)- Machop Lc 28, Mankey Lv 28, Machop Lv 28
	Cue Ball ($725)- Mankey Lv 29, Machop Lv 29
	Biker ($725)- Weezing Lv 33
	Cue Ball ($825)- Machop Lv 33
	Biker ($520)- Grimer Lv 26, Grimer Lv 26, Grimer Lv 26, Grimer Lv 26

Route 17
-------
POKEMON
	(30%) Raticate Level 25, 27, 29
	(40%) Spearow Level 20, 22
	(5%) Fearow Level 25, 27
	(25%) Doduo Level 24, 26, 28
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Tentacool Level 5
	(25%) Krabby Level 15
ITEMS
	Rare Candy
	Max Revive
	Rare Candy
	Max Revive
	Full Restore
TRAINERS
	Cue Ball ($725)- Machop Lv 29, Machoke Lv 29
	Cue Ball ($725)- Mankey Lv 29, Primeape Lv 29
	Biker ($560)- Weezing Lv 28, Koffing Lv 28, Weezing Lv 28
	Biker ($660)- Muk Lv 33
	Biker ($580)- Voltorb Lv 29, Voltorb Lv 29
	Cue Ball ($825)- Primeape Lv 29, Machoke Lv 29
	Cue Ball ($650)- Mankey Lv 26, Mankey Lv 26, Machoke Lv 26, Machop Lv 26
	Biker ($580)- Weezing Lv 29, Muk Lv 29
	Biker ($500)- Koffing Lv 25, Weezing Lv 25, Koffing Lv 25, Koffing Lv 25, Weezing Lv 25

Route 18
-------
POKEMON
	(20%) Raticate Level 25, 29
	(40%) Spearow Level 20, 22
	(15%) Fearow Level 25, 27, 29
	(25%) Doduo Level 24, 26, 28
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Tentacool Level 5
	(25%) Krabby Level 15
	(25%) Goldeen Level 15
ITEMS
	N/A
TRAINERS
	Bird Keeper ($725)- Spearow Lv 29, Fearow Lv 29
	Bird Keeper ($650)- Spearow Lv 26, Spearow Lv 26, Fearow Lv 26, Spearow Lv 26
	Bird Keeper ($850)- Dodrio Lv 34

Route 19
-------
POKEMON
--Surfing
	(100%) Tentacool Level 5, 10, 15, 20, 30, 35, 40
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Shellder Level 15
	(25%) Horsea Level 15
	(25%) Staryu Level 15 
ITEMS
	TM55 (Brine) Lower right hand corner of the route (REQUIRES SURF)
	Revive 
TRAINERS
--Beach
	Swimmer ($145)- Goldeen Lv 29, Horsea Lv 29, Staryu Lv 29
	Swimmer ($150)- Tentacool Lv 30, Shellder Lv 30
--Water
	Swimmer ($150)- Horsea Lv 30, Horsea Lv 30
	Swimmer ($150)- Poliwag Lv 30, Poliwhirl Lv 30
	Swimmer ($135)- Horsea Lv 27, Tentacool Lv 27, Tentacool Lv 27, Goldeen Lv 27
	Swimmer ($145)- Goldeen Lv 29, Shellder Lv 29, Seaking Lv 29
	Swimmer ($135)- Tentacool Lv 27, Tentacool Lv 27, Staryu Lv 27, Horsea Lv 27, Tentacruel Lv 27
	Beauty ($2100)- Goldeen Lv 30, Seaking Lv 30
	Beauty ($1820)- Poliwag	Lv 27, Goldeen Lv 27, Seaking Lv 27, Goldeen Lv 27, Poliwag Lv 27
	Beauty ($2030)- Staryu Lv 29, Staryu Lv 29, Staryu Lv 29

Route 20
-------
POKEMON
--Surfing
	(100%) Tentacool Level 5, 10, 15, 20, 30, 35, 40
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Shellder Level 15
	(25%) Horsea Level 15
	(25%) Staryu Level 15
ITEMS
	N/A
TRAINERS
--East of the islands
	Swimmer ($155)- Shellder Lv 31, Cloyster Lv 31
	Swimmer ($140)- Horsea Lv 28, Horsea Lv 28, Seadra Lv 28, Horsea Lv 28
	Beauty ($2100)- Seadra Lv 30, Horsea Lv 30, Seadra Lv 30
	Beauty ($2450)- Seaking
--West of the islands
	Jr. Trainer ($600)- Tentacool Lv 30, Horsea Lv 30, Seel Lv 30
	Swimmer ($175)- Staryu Lv 35
	Bird Keeper ($750)- Fearow Lv 30, Fearow Lv 30, Pidgeotto Lv 30
	Beauty ($2100)- Shellder Lv 30, Shellder Lv 30, Cloyster Lv 30
	Jr. Trainer ($620)- Goldeen Lv 31, Seaking Lv 31
	Beauty ($2170)- Poliwag Lv 31, Seaking Lv 31

Route 21
-------
POKEMON
	(25%) Pidgey Level 21, 23
	(15%) Pidgeotto Level 30, 32
	(35%) Rattata Level 21, 23
	(15%) Raticate Level 30
	(10%) Tangela Level 28, 30, 32
--Surfing
	(100%) Tentacool Level 5, 10, 15, 20, 30, 35, 40
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Shellder Level 15
	(25%) Horsea Level 15
	(25%) Staryu Level 15
ITEMS
	N/A
TRAINERS
	Fisherman ($945)- Magikarp Lv 27, Magikarp Lv 27, Magikarp Lv 27, Magikarp Lv 27, Magikarp Lv 27, Magikarp Lv 27
	Fisherman ($980)- Seaking Lv 28, Goldeen Lv 28, Seaking Lv 28, Seaking Lv 28
	Swimmer ($165)- Seadra Lv 33, Tentacruel Lv 33
	Cue Ball ($775)- Tentacool Lv 31, Tentacool Lv 31, Tentacruel Lv 31
	Fisherman ($1085)- Shellder Lv 31, Cloyster Lv 31
	Fisherman ($1155)- Seaking Lv 33, Goldeen Lv 33
	Swimmer ($185)- Starmite Lv 37
	Swimmer ($165)- Staryu Lv 33, Wartortle Lv 33
	Swimmer ($160)- Poliwhirl Lv 32, Tentacool Lv 32, Seadra Lv 32

Route 22
-------
POKEMON
	(50%) Rattata Levels 2-4
	(10%) Spearow Level 3, 5
	(5%) Nidoran Level 3-4
	(35%) Nidoran Level 2-4
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
ITEMS
	N/A
TRAINERS
	If Grass then
		Javier ($3445): 
			Pidgeot Lv 47 Wing Attack, Agility, Quick Attack, Whirlwind
			Rhyhorn Lv 45 Fury Attack, Stomp, Horn Attack, Tail Whip
			Exeggcute Lv 45 Leech Seed, Poison Powder, Solar Beam, Growth
			Gyarados Lv 47 Dragon Rage, Hydro Pump, Bite, Leer
			Alakazam Lv 50 Psychic, Psybeam, Reflect, Recover
			Charizard Lv 53 Flamethrower, Slash, Rage, Leer
	If Fire then
		Javier ($3445): 
			Pidgeot Lv 47 Wing Attack, Agility, Quick Attack, Whirlwind
			Rhyhorn Lv 45 Fury Attack, Stomp, Horn Attack, Tail Whip
			Exeggcute Lv 45 Leech Seed, Poison Powder, Solar Beam, Growth
			Gyarados Lv 47 Dragon Rage, Hydro Pump, Bite, Leer
			Alakazam Lv 50 Psychic, Psybeam, Reflect, Recover
			Blastoise Lv 53 Hydro Pump, Bite, Skull Bash, Withdraw
	If Water then
		Javier ($3445): 
			Pidgeot Lv 47 Wing Attack, Agility, Quick Attack, Whirlwind
			Rhyhorn Lv 45 Fury Attack, Stomp, Horn Attack, Tail Whip
			Exeggcute Lv 45 Leech Seed, Poison Powder, Solar Beam, Growth
			Gyarados Lv 47 Dragon Rage, Hydro Pump, Bite, Leer
			Alakazam Lv 50 Psychic, Psybeam, Reflect, Recover
			Venusaur Lv 53 Vine Whip, Poison Powder, Razor Leaf, Growth

Route 23 (NEEDS SURF)
-------
POKEMON
	(15%) Spearow Level 26
	(25%) Fearow Level 38, 41, 43
	(25%) Ekans Level 26
	(5%) Arbok Level 41
	(25%) Sandshrew Level 26
	(5%) Sandslash Level 41
	(30%) Ditto Level 33, 38, 43
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(25%) Slowbrow Level 23
	(25%) Kingler Level 23
	(25%) Seadra Level 23
	(25%) Seaking Level 23
ITEMS
	Ultra Ball
TRAINERS
	N/A

Route 24
-------
POKEMON
	(25%) Caterpie Level 7
	(15%) Metapod Level 8
	(25%) Weedle Level 7
	(15%) Kakuna Level 8
	(20%) Pidgey Level 12-13
	(25%) Oddish Level 12-14
	(15%) Abra Level 8, 10, 12
	(25%) Bellsprout Level 12-14
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(33%) Psyduck Level 15
	(33%) Krabby Level 15
ITEMS
	TM45 (Thunder Wave) On the plateau at the northern end
	TM45 (Attract) On the plateau on the northern end
TRAINERS
	Bug Catcher ($140)- Caterpie Level 14, Weedle Lv 14
	Lass ($210)- Pidgey Lv 14, Nidoran Lv 14
	Youngster ($210)- Rattata Lv 14, Ekans Lv 14, Zubat Lv 14
	Lass ($240)- Pidgey Lv 16, Zubat Lv 16
	Jr. Trainer ($360)- Mankey Lv 18
	Rocket ($450)- Ekans Lv 15, Zubat Lv 15
	Jr, Trainer ($280)- Rattata Lv 14, Ekans Lv 14

Route 25
-------
POKEMON
	(1%) Caterpie Level 8
	(4%) Metapod Level 9
	(25%) Weedle Level 8
	(15%) Kakuna Level 9
	(15%) Pidgey Level 13
	(25%) Oddish Level 12-14
	(15%) Abra Level 10, 12
	(25%) Bellsprout Level 12, 14
--Fishing
	(100%) Magikarp Level 5
	(50%) Poliwag Level 10
	(50%) Goldeen Level 10
	(33%) Psyduck Level 15
	(33%) Krabby Level 15
ITEMS
	TM19 (Seismic Toss)- Northeast of the tree maze
	TM43 (Secret Powder)- Behind cuttable tree (REQUIRES CUT)
	Potion
	Revive
TRAINERS
	Hiker ($525)- Machop Lv 15, Geodude Lv 15
	Hiker ($595)- Onix Lv 17
	Youngster ($225)- Rattata Lv 15, Spearow Lv 15
	Youngster ($255)- Slowpoke Lv 17
	Lass ($225)- Nidoran Lv 15, Nodoran Lv 15
	Hiker ($465)- Geodude Lv 13, Geodude Lv 13, Machop Lv 13, Geodude Lv 13
	Jr. Trainer ($280)- Rattata Lv 14, Ekans Lv 14
	Youngster ($210)- Ekans Lv 14, Sandshrew Lv 15
	Lass ($195)- Oddish Lv 13, Pidgey Lv 13, Oddish Lv 13

---------------------------

ELITE FIVE
Lorelei ($5544) SPECS IN ICE
	Dewgong Lv 54 Growl, Aurora Beam, Rest, Take Down
	Cloyster Lv 53 Supersonic, Clamp, Aurora Beam, Spike Cannon
	Slowbro Lv 54 Growl, Water Gun, Withdraw, Amnesia
	Jynx Lv 56 Double Slap, Ice Punch, Body Slam, Thrash
	Lapras Lv 56 Body Slam, Confuse Ray, Blizzard, Hydro Pump

Bruno ($5742) SPECS IN FIGHTING
	Onix Lv 53 Rock Throw, Rage, Slam, Harden
	Hitmonchan Lv 55 Ice Punch, Thunder Punch, Mega Punch, Counter
	Hitmonlee Lv 55 Jump Kick, Focus Energy, Hi Jimp Kick, Mega Kick
	Onix Lv 56 Rock Throw, Rage, Slam, Harden
	Machamp Lv 58 Leer, Focus Energy, Fissure, Submission

Agatha ($5940) SPECS IN GHOST
	Gengar Lv 56 Confuse Ray, Night Shade, Hypnosis, Dream Eater
	Golbat Lv 56 Supersonic, confuse Ray, Wing Attack, Haze
	Haunter Lv 55 Confuse Ray, Night Shade, Hypnosis, Dream Eater
	Arbok Lv 58 Bite, Glare, Screech, Acid
	Gengar Lv 60 Confuse Ray, Night Shade, Toxic, Dream Eater

Lance ($6138) SPECS IN DRAGON
	Gyarados Lv 58 Hydro Pump, Dragon Rage, Leer, Hyper Beam
	Dragonair Lv 56 Agility, Slam, Dragon Rage, Hyper Beam
	Dragonair Lv 56 Agility, Slam, Dragon Rage, Hyper Beam
	Aerodactyl Lv 60 Supersonic, Bite, Take Down, Hyper Beam
	Dragonite Lv 62 Agility, Slam, Barrier, Hyper Beam

Helen ($7435) NO SPECIALITY
	Arcanine Lv 63 Fire Blast, Flare Blitz, Hyper Beam, Flamethrower
	Dragonite Lv 65 Hyper Beam, Giga Impact, DRaco Meteor, Hurricane
	Lapras Lv 65 Blizzard, Giga Impact, Hyper Beam, Hydro Pump
	Rapidash Lv 63 Fire Blast, Flare Blitz, Megahorn, Overheat
	Venusaur Lv 67 Solar Beam, Double- Edge, Slkudge Bomb, Petal Dance
	Jolteon Lv 60 Thunder, Thunderbolt, Last Resort, Hyper Beam